<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>LevelDB-API.Standard</AssemblyName>
    <RootNamespace>LevelDB</RootNamespace>
    <Authors>Ralph</Authors>
    <Company />
    <Description>LevelDB porting to .NET Standard</Description>
    <Copyright>Copyright (c) 2017 Ralph (Tamaki Hidetsugu)</Copyright>
    <PackageLicenseUrl>https://github.com/r-ralph/LevelDB.Standard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/r-ralph/LevelDB.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r-ralph/LevelDB.Standard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
</Project>