<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>LevelDB.Standard</AssemblyName>
    <Authors>Ralph</Authors>
    <Company />
    <Description>LevelDB porting to .NET Standard</Description>
    <PackageLicenseUrl>https://github.com/r-ralph/LevelDB.Standard/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Ralph (Tamaki Hidetsugu)</Copyright>
    <PackageProjectUrl>https://github.com/r-ralph/LevelDB.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r-ralph/LevelDB.Standard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Crc32C.Sharp\Crc32C.Sharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Common\Snappy.Sharp\Snappy.Sharp.csproj">
    </ProjectReference>
    <ProjectReference Include="..\LevelDB-API\LevelDB-API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1">
    </PackageReference>
  </ItemGroup>
</Project>