<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LevelDB.Standard</AssemblyName>
    <Authors>Ralph</Authors>
    <Company />
    <Description>LevelDB porting to .NET Standard</Description>
    <PackageLicenseUrl>https://github.com/r-ralph/LevelDB.Standard/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Ralph (Tamaki Hidetsugu)</Copyright>
    <PackageProjectUrl>https://github.com/r-ralph/LevelDB.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r-ralph/LevelDB.Standard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LevelDB-API\LevelDB-API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CRC32C.Standard" Version="1.0.0" />
    <PackageReference Include="Snappy.Sharp" Version="1.0.0-b20170602007" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1">
    </PackageReference>
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
  </ItemGroup>
</Project>