# LevelDB.CS

./: .travis.yml  LevelDB.sln  LevelDB.sln.DotSettings  README.md  build.sh
Common/Crc32C.Sharp/: Crc32C.cs
Common/Crc32C.Sharp.Test/: Crc32C.Sharp.Test.csproj  Crc32CTest.cs
Common/LRUCache/: LRUCache.cs  LRUCache.csproj  README.md
Common/Snappy.Sharp/: Snappy.Sharp.csproj  Snappy.cs  SnappyCompressor.cs  SnappyDecompressor.cs  SnappyStream.cs  Utilities.cs
Common/Snappy.Sharp.Test/: FindMatch_Issue14.cs  PerformanceTests.cs  PreambleEncodeTests.cs  README.md  Snappy.Sharp.Test.csproj  SnappyCompressionTests.cs  SnappyDecompressionTests.cs  SnappyStreamTests.cs  UtilitiesTests.cs
LevelDB/: LevelDB.csproj
LevelDB-API/: CompressionType.cs  DB.cs  DBException.cs  Entry.cs  IDBComparator.cs  IDBFactory.cs  IDBIterator.cs  ILogger.cs  ISnapshot.cs  IWriteBatch.cs  LevelDB-API.csproj  Options.cs  Range.cs  ReadOptions.cs  WriteOptions.cs
LevelDB-Sample/: Extensions.cs  LevelDB-Sample.csproj  Program.cs
LevelDB-Sample/test1/: 000013.ldb  CURRENT  MANIFEST-000017
LevelDB-Test/: LevelDB-Test.csproj
LevelDB-Test/Impl/: ApiTest.cs  DbImplTest.cs  FileStreamLogWriterTest.cs  LogTest.cs  MMapLogWriterTest.cs  TestFileStreamLogWriter.cs
LevelDB-Test/InnerUtil/: AssertNoCorruptionLogMonitor.cs  BlockHelper.cs  GenericUtil.cs  ListHelper.cs
LevelDB-Test/Table/: BlockTest.cs  FileChannelTableTest.cs  MMapTableTest.cs  TableTest.cs
LevelDB-Test/Util/: DbStringWrapper.cs  SliceComparatorTest.cs  Utils.cs  VariableLengthQuantityTest.cs
LevelDB-Zlib/: LevelDB-Zlib.csproj  LevelDBZlib.cs
LevelDB/Guava/: IPeekingIterator.cs  Iterators.cs  Preconditions.cs  Primitives.cs
LevelDB/Impl/: Compaction.cs  DBFactory.cs  DbConstants.cs  DbImpl.cs  DbLock.cs  FileMetaData.cs  FileStreamLogWriter.cs  Filename.cs  ILogWriter.cs  ISeekingIterable.cs  ISeekingIterator.cs  InternalEntry.cs  InternalKey.cs  InternalKeyComparator.cs  InternalUserComparator.cs  Level.cs  Level0.cs  LogChunkType.cs  LogConstants.cs  LogMonitor.cs  LogMonitors.cs  LogReader.cs  Logs.cs  LookupKey.cs  LookupResult.cs  MMapLogWriter.cs  MemTable.cs  ReadStats.cs  SeekingIteratorAdapter.cs  SequenceNumber.cs  SnapshotImpl.cs  SnapshotSeekingIterator.cs  TableCache.cs  ValueType.cs  Version.cs  VersionEdit.cs  VersionEditTag.cs  VersionSet.cs  WriteBatchImpl.cs
LevelDB/Table/: Block.cs  BlockBuilder.cs  BlockEntry.cs  BlockHandle.cs  BlockIterator.cs  BlockTrailer.cs  BytewiseComparator.cs  CustomUserComparator.cs  FileChannelTable.cs  Footer.cs  IUserComparator.cs  MMapTable.cs  Table.cs  TableBuilder.cs
LevelDB/Util/: AbstractSeekingIterator.cs  BaseInputStream.cs  BasicSliceOutput.cs  BitConverterEx.cs  Compressions.cs  ConcurrentSortedDictionary.cs  DbIterator.cs  Disposables.cs  DynamicSliceOutput.cs  FileUtil.cs  Files.cs  IDataInput.cs  IDataOutput.cs  IInternalIterator.cs  ImmutableEntry.cs  ImmutableMultiDictionary.cs  IntVector.cs  InternalTableIterator.cs  LRUCache.cs  Level0Iterator.cs  LevelIterator.cs  MergingIterator.cs  MultiDictionary.cs  MultiDictionaryBase.cs  PriorityQueue.cs  SafeEnumerator.cs  SizeOf.cs  Slice.cs  SliceComparator.cs  SliceInput.cs  SliceOutput.cs  Slices.cs  TableIterator.cs  VariableLengthQuantity.cs  WeakKey.cs  WeakKeyComparer.cs  WeakKeyDictionary.cs
LevelDB/Util/Atomic/: AtomicBoolean.cs
LevelDB/Util/Extension/: ArrayExtensions.cs  ConcurrentDictionaryExtensions.cs  FileInfoExtensions.cs  ListExtensions.cs  MemoryStreamExtensions.cs  StreamExtensions.cs
LevelDB/Util/Threading/: Condition.cs  ReentrantLock.cs
