<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LevelDB-Zlib\LevelDB-Zlib.csproj" />
    <ProjectReference Include="..\LevelDB\LevelDB.csproj" />
  </ItemGroup>
</Project>